REACT_APP_DESIRED_NETWORK_ID=5
REACT_APP_ARGENT_API_ANS_WALLET_ENDPOINT=https://api.hydrogen.argent47.net/v1/wallet
REACT_APP_ZKSYNC_API_BASE=https://goerli-beta-api.zksync.dev/api/v0.2
REACT_APP_ARGENT_DETECTOR_CONTRACT_ADDRESS=0x843C53DB2D726b56360FC14a89a4b01Fb061c43e
REACT_APP_MULTICALL_CONTRACT_ADDRESS=0x9bdfAc25F0ccEdf108c10789d173158ab2cE3540
